/*custom font*/
@import url(https://fonts.googleapis.com/css?family=Montserrat);

/*basic reset*/
* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    width: 100%;
    background: black; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #6441A5, #2a0845); /* Chrome 10-25, Safari 5.1-6 */
}

body {
    font-family: montserrat, arial, verdana;
    background: transparent;
}

.bg-light-viewBudget {
    background-color: yellow;
}

.bg-light {
    background-image: url("http://collegian.csufresno.edu/wp-content/uploads/2018/08/4k-vfx-assets-cigarette-smoke-incense-genie_sigt8ffq_thumbnail-full01.png");
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.navbar-brand {
    min-height: 55px;
    padding: 0 15px 5px;
}

.row, .col {
    background-image: url("https://st2.depositphotos.com/1888461/7666/i/950/depositphotos_76669773-stock-photo-white-grey-background-in-soft.jpg");
    background-color: #fff9fe;
}

.bird {
    background-image: url('https://ak4.picdn.net/shutterstock/videos/3781004/thumb/8.jpg');
    opacity: 1;
    background-size: cover;
    width: 1500px;
    height: 450px;
    will-change: background-position;
    
    animation-name: fly-cycle;
    animation-duration: 10s;
    animation-delay: -0.50s;
    animation-timing-function: steps(10);
    animation-iteration-count: infinite;
}

@keyframes fly-cycle {
    
    100% {
        background-position: -3600px 0;
    }
    
}

.dashboard-style { 
    font: 400 1em/1.5 "Montserrat"; 
    background: #090d00; 
    color: rgba(255,255,255,.25); 
    text-align: center; 
    margin: 0 }

.dash1 {
    text-transform: uppercase;
    background-color: black;
    color: white;
    letter-spacing: .5em;
    display: inline-block;
    border: 4px double rgba(255,255,255,.25);
    border-width: 4px 0;
    padding: 1.5em 0em;
    position: absolute;
    top: 30%;
    left: 50%;
    width: 40em;
    margin: 0 0 0 -20em; }
  
.dash2 {

    font: 700 4em/1 "Montserrat", sans-serif;
    letter-spacing: 0;
    padding: .25em 0 .325em;
      display: block;
      margin: 0 auto;
    text-shadow: 0 0 80px rgba(255,255,255,.5);

/* Clip Background Image */

      background: url(http://f.cl.ly/items/010q3E1u3p2Q0j1L1S1o/animated_text_fill.png) repeat-y;
      -webkit-background-clip: text;
      background-clip: text;

/* Animate Background Image */

      -webkit-text-fill-color: transparent;
      -webkit-animation: aitf 80s linear infinite;

/* Activate hardware acceleration for smoother animations */

      -webkit-transform: translate3d(0,0,0);
      -webkit-backface-visibility: hidden;

  }

/* Animate Background Image */

@-webkit-keyframes aitf {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

@import url('https://fonts.googleapis.com/css?family=Montserrat');

.title {
    font-family: "Montserrat";
    text-align: center;
    color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    letter-spacing: 1px;
}

.animation {
    background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
    color: transparent;
    -moz-background-clip: text;
    -webkit-background-clip: text;
    text-transform: uppercase;
    font-size: 50px;
    line-height: .75;
    margin: 10px 0;
}
/* styling my button */

.white-mode {
    text-decoration: none;
    padding: 7px 10px;
    background-color: #122;
    border-radius: 3px;
    color: #FFF;
    transition: .35s ease-in-out;
    position: absolute;
    left: 15px;
    bottom: 15px;
    font-family: "Montserrat";
}

.white-mode:hover {
    background-color: #FFF;
    color: #122;
}


/*form styles*/
#msform {
    text-align: center;
    position: relative;
    margin-top: 30px;
}

#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    padding: 20px 30px;
    box-sizing: border-box;
    width: 80%;
    margin: 0 10%;

    /*stacking fieldsets above each other*/
    position: relative;
}

/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
    display: none;
}

/*inputs*/
#msform input, #msform textarea {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 0px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    font-size: 13px;
}

#msform input:focus, #msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #ee0979;
    outline-width: 0;
    transition: All 0.5s ease-in;
    -webkit-transition: All 0.5s ease-in;
    -moz-transition: All 0.5s ease-in;
    -o-transition: All 0.5s ease-in;
}

/*buttons*/
#msform .action-button {
    width: 100px;
    background: #ee0979;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 25px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}

#msform .action-button:hover, #msform .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #ee0979;
}

#msform .action-button-previous {
    width: 100px;
    background: #C5C5F1;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 25px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}

#msform .action-button-previous:hover, #msform .action-button-previous:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #C5C5F1;
}

/*headings*/
.fs-title {
    font-size: 18px;
    text-transform: uppercase;
    color: #2C3E50;
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-weight: bold;
}

.fs-subtitle {
    font-weight: normal;
    font-size: 13px;
    color: #666;
    margin-bottom: 20px;
}

/*progressbar*/
#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    /*CSS counters to number the steps*/
    counter-reset: step;
}

#progressbar li {
    list-style-type: none;
    color: white;
    text-transform: uppercase;
    font-size: 9px;
    width: 33.33%;
    float: left;
    position: relative;
    letter-spacing: 1px;
}

#progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 24px;
    height: 24px;
    line-height: 26px;
    display: block;
    font-size: 12px;
    color: #333;
    background: white;
    border-radius: 25px;
    margin: 0 auto 10px auto;
}

/*progressbar connectors*/
#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: white;
    position: absolute;
    left: -50%;
    top: 9px;
    z-index: -1; /*put it behind the numbers*/
}

#progressbar li:first-child:after {
    /*connector not needed before the first step*/
    content: none;
}

/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before, #progressbar li.active:after {
    background: #ee0979;
    color: white;
}


/* Not relevant to this form */
.dme_link {
    margin-top: 30px;
    text-align: center;
}
.dme_link a {
    background: #FFF;
    font-weight: bold;
    color: #ee0979;
    border: 0 none;
    border-radius: 25px;
    cursor: pointer;
    padding: 5px 25px;
    font-size: 12px;
}

.dme_link a:hover, .dme_link a:focus {
    background: #C5C5F1;
    text-decoration: none;
}

.card {
    margin-top: 50px;
    width: 35%;
}

.text-font-black {
    color:#343a40 ;
}

.text-font-white {
    color:#FFF ;
}

.ebonyclay{
    color: #8b78e6;
}

.animatedbutton {
  background-color: #4863A0;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 20px;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
}
@-webkit-keyframes glowing {
  0% { background-color: #4863A0; -webkit-box-shadow: 0 0 3px #4863A0; }
  50% { background-color: #4863A0; -webkit-box-shadow: 0 0 10px #4863A0; }
  100% { background-color: #4863A0; -webkit-box-shadow: 0 0 3px #4863A0; }
}

@-moz-keyframes glowing {
  0% { background-color: #4863A0; -moz-box-shadow: 0 0 3px #4863A0; }
  50% { background-color: #4863A0; -moz-box-shadow: 0 0 10px #4863A0; }
  100% { background-color: #4863A0; -moz-box-shadow: 0 0 3px #4863A0; }
}

@-o-keyframes glowing {
  0% { background-color: #4863A0; box-shadow: 0 0 3px #4863A0; }
  50% { background-color: #4863A0; box-shadow: 0 0 10px #4863A0; }
  100% { background-color: #4863A0; box-shadow: 0 0 3px #4863A0; }
}

@keyframes glowing {
  0% { background-color: #4863A0; box-shadow: 0 0 3px #4863A0; }
  50% { background-color: #4863A0; box-shadow: 0 0 10px #4863A0; }
  100% { background-color: #4863A0; box-shadow: 0 0 3px #4863A0; }
}