{
  "name": "hci-project",
  "version": "1.0.0",
  "description": "Compliling SAAS and Bootstrap",
  "main": "app,js",
  "scripts": {
    "seed": "node ./BudgetTracker/seed.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rozy Gupta 10442449",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.1.2",
    "mongodb": "^3.1.10",
    "node-uuid": "^1.4.8",
    "popper.js": "^1.14.7",
    "uuid": "^3.3.2",
    "xss": "^1.0.3"
  },
  "devDependencies": {
    "bootstrap-4": "^4.0.0",
    "jquery": "^3.4.0",
    "tether": "^1.4.5"
  }
}
